######################################
# SERVER
######################################
NODE_ENV=development
PORT=5000

######################################
# DATABASE
######################################
DATABASE_NAME=<YOUR_DATABASE_NAME>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_URL=mongodb://root:<PASSWORD>@localhost:27017/<DATABASE>?authSource=admin

######################################
# MAPBOX
######################################
MAPBOX_API_KEY=<YOUR_MAPBOX_API_KEY>


######################################
# FRONTEND SERVER
######################################
FRONTEND_SERVER_URLS=http://localhost:3000,http://127.0.0.1:3000

######################################
# API CONNECTIONS LIMIT
######################################
API_LIMIT=10000

######################################
# JWT SECRET
######################################
JWT_SECRET=<YOUR_JWT_SECRET>
JWT_EXPIRES_IN=1h
